# maui-list-card

./: README.md
CS/: App.xaml  AppShell.xaml  CollectionViewWithActionButtons.csproj  CollectionViewWithActionButtons.sln  MainPage.xaml  MauiProgram.cs
CS/Resources/Styles/: Colors.xaml  Styles.xaml
CS/Views/: CompleteListPage.xaml
